REACT_APP_DEFAULT_COMPCODE=FFCeIi27FQMTNGpatwiktw==
REACT_APP_BLESS_HOSPITAL_COMPCODE=4K%2Bip4H91KicEh1TMAw9Rw==
REACT_APP_SUMAANG_COMPCODE=4Op9Y17TOeDj0pSHB/sotw==

REACT_APP_E_PHARMA_COMPCODE=TcbqtUi5nB%2BX6FL5ySfFyg==

GENERATE_SOURCEMAP=false